<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Myownswebsite class="com"></Myownswebsite></title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Open+Sans:ital,wght@1,300&family=Roboto+Serif:opsz,wght@8..144,100&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 90vh;
      }
      #topnav {
        background-color: #073944;
        overflow: hidden;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        width: 100vw;
      }
      #topnav a {
        float: left;
        text-align: center;
        color: #f2f2f2;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
      }
      #topnav a:hover {
        background-color: #eff4f7;
        color: black;
      }
      .active {
        background-color: #39a2db;
        color: black;
      }
      #foot {
        border-top: 2px solid black;
        background-color: #073944;
        text-align: center;
        padding: 1px 1px;
        color: white;
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 40px;
        width: 100vw;
        height: 10vh;
      }
      #footcontact {
        color: white;
      }
      .search {
        margin-right: 40px;
        margin-top: 13px;
        text-align: right;
      }
      .container {
        /* text-align: -webkit-left; */
        height: 70vh;
        width: 70vw;
        margin: auto;
       
        /* justify-content: space-around; */
        font-family: Arial, Helvetica, sans-serif;
      }
      

      .content {
        /* padding: 4px; */
      }
      .mypic {
        height: 50vh;
        margin-top: 0;
        margin-right: 110px;
        margin-bottom: 70px;
        justify-content: center;
        position: relative;
      }
      .hello {
        margin-top: 70px;
        margin-left: 30px;
        font-size: 40px;
      }
      #mypic {
        text-align: right;
      }
      .name {
        margin-left: 20px;
        font-size: 30px;
      }
      .info {
        margin-left: 10px;
        margin-top: 20px;
      }
      @media screen and (max-width: 500px) {
        #topnav a {
          float: none;
          display: block;
          position: relative;
          text-align: left;
        }
        .active {
          background-color: #073944;
        }
        #topnav-right {
          float: none;
        }
        .container {
          margin-top: 70%;
        }
        #search {
          float: left;
        }
        #foot{
            margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="topnav">
        <a href="home.html">Home</a>
        <a href="blogges.html">Bloggs</a>
        <a href="contact us.html">Contact Us</a>
        <a href="about.html" class="active">About</a>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search" />
          <button class="buton" id="search">Search</button>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <di class="contant">
          <h1 class="hello">Hi i am</h1>
          <h2 class="name">M.Muzamil Bashir</h2>
          <p class="info">
            I am Front End web developer.And i can develope <br />
            <b>Landing pages</b> , <b>Portfolioes</b> and etc.
          </p>
        </di>
        <div id="mypic">
          <img src="my.png" alt="Muzamil Bashir" class="mypic" />
        </div>
      </div>
    </main>
    <footer id="foot">
      <div>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        <a href="contact us.html" id="footcontact">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
