<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Myownswebsite class="com"></Myownswebsite></title>
   <style>
    /* enter an font family */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /* assign color to topnav background */
#topnav{
    background-color: #073944;
    /* overflow becomes hidden on responsiveness */
     overflow: hidden;  
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
}
#topnav a{
    float: left;
    text-align: center;
    color: #f2f2f2;
    display: block;
    padding: 14px 16px;
    text-decoration: none;

}
#topnav a:hover{
    background-color:#EFF4F7;
    color: black;
}
/* when the active page is opened */
.active{
    background-color:#39A2DB;
    color: black;
}
/* style the footer */

#foot{
    border-top: 2px solid black;
    background-color: #073944;
    text-align: center;
    padding:1px 1px  ;
    color: white;
    bottom: 0;
    left: 0;
    right: 0;

}
#footcontact{
    color: white;

}
.search{
   margin-right: 4px;
   margin-top: 13px;
   text-align: right;
}
/* style the main content */
.container{
    margin-top: 70px;
}
@media screen and (max-width:500px ){
 #topnav a {
    float: none;
    display: block;
    position: relative;
    text-align: left;
 }
 #topnav-right{
    float: none;
 }
 .active{
    background-color:#073944 ;
  }
 .container{
    margin-top: 70%;
 }
 #search{
    float: left;
 }
}
   </style>
</head>
<body>
    <!-- header -->
    <header>
        <nav id="topnav" class="background">
          <a href="home.html" >Home</a>
          <a href="#blogs"class="active">Bloggs</a>
          <a href="contact us.html" >Contact Us</a>
          <a href="about.html">About</a>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="buton" id="search">Search</button>
         </div>
        </nav>
    </header>
    <main>
        <div class="container">
        <h1>HTML5</h1>
        <P>HTML5 is provides an architect of any website. 
        It has a very important role in  <br> web development.
      </P>
    </div>
    </main>
    <!-- footer -->
    <footer id="foot">
        <div>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <a href="contact us.html" id="footcontact">Contact Us</a>

        </div>
    </footer>
</body>
</html>