<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Myownswebsite class="com"></Myownswebsite></title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
      body {
        background-color: #d0c4c4;
        font-family: Arial, Helvetica, sans-serif;
      }
      .responsive {
        width: 100%;
        height: auto;
      }
      #topnav {
        background-color: #073944;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        overflow: hidden;
      }
      #topnav a {
        float: left;
        text-align: center;
        color: #f2f2f2;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
      }
      #topnav a:hover {
        background-color: #eff4f7;
        color: black;
      }
      .active {
        background-color: #39a2db;
        color: black;
      }
      #foot {
        border-top: 2px solid black;
        /* background-color: #073944; */
        text-align: center;
        padding: 1px 1px;
        color: white;
        right: 0;
        left: 0;
        bottom: 0;
        position: relative;
        width: 100vw;
      }
      #footcontact {
        color: white;
      }
      body,
      html {
        height: 100%;
      }

      #input {
        width: 100vw;
        padding: 12px;
        margin-top: 10px;
      }
      .fname {
        border-radius: 4px;
        margin-bottom: 6px;
      }
      .lname {
        border-radius: 4px;
        margin-bottom: 6px;
      }
      .email {
        border-radius: 4px;
        margin-top: 2px;
      }
      #btn {
        background-color: blue;
        color: white;
        border: 2px solid blue;
        border-radius: 6px;
        height: 35px;
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 15px;
        padding: 4px;
        font-weight:bold ;
      }
      #btn:hover {
        background-color: white;
        color: black;
        border: 2px solid white;
        cursor: pointer;
      }
      ::placeholder {
        color: #d0c4c4;
      }

      .search {
        margin-right: 4px;
        margin-top: 13px;
        text-align: right;
      }

      /*  */

      .head {
        text-align: center;
        margin-top: 70px;
      }
      #facebook {
        height: 40px;
        width: auto;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 4px;
        margin-left: 140px;
      }
      #facebook:hover {
        background-color: white;
      }
      #twitter {
        height: 40px;
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 2px;
      }
      #twitter:hover {
        background-color: white;
      }
      #youtube {
        height: 40px;
        width: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 2px solid grey;
        border-radius: 10px;
        padding: 2px;
        margin-left: 6px;
      }
      #youtube:hover {
        background-color: white;
      }
      .social {
        display: flex;
      }
      @media screen and (max-width: 500px) {
        #topnav a {
          float: none;
          display: block;
          position: relative;
          text-align: left;
        }
        .active {
          background-color: #073944;
        }
        #topnav-right {
          float: none;
        }

        .head {
          margin-top: 70%;
        }
        #search {
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav id="topnav">
          <a href="home.html">Home</a>
          <a href="blogges.html">Bloggs</a>
          <a href="contact us.html" class="active">Contact Us</a>
          <a href="about.html">About</a>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search" />
            <button class="buton" id="search">Search</button>
          </div>
        </nav>
      </header>
      <main>
        <div class="head">
          <h1>Contact Us</h1>
          <p>Send us your name and email and also leave a message:</p>
          <hr />
        </div>
        <div class="container">
          <form action="" class="form">
            <label for="fname">First Name</label>
            <input
              type="text"
              id="input"
              class="fname"
              placeholder="First name"
            />
            <label for="lname">Last Name</label>
            <input
              type="text"
              id="input"
              class="lname"
              placeholder="Last name"
            />
            <label for="fname">Email</label>
            <input type="email" id="input" class="email" placeholder="Email" />
            <label for="subject"> <b>Subject</b></label>
            <textarea
              name="subject"
              id="input"
              cols="30"
              rows="10"
              placeholder="Write something"
            ></textarea>
            <button id="btn">Submit</button>
          </form>
        </div>
        <div class="social">
          <a href="https://www.facebook.com" target="_blank" class="link">
            <img src="facebook.png" alt="facebook" id="facebook" />
          </a>
          <a href="https://twitter.com/login" target="_blank" class="link">
            <img src="twitter.png" alt=" Twitter" id="twitter" />
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="link">
            <img src="youtube.png" alt="Youtube" id="youtube" />
          </a>
        </div>
      </main>
    </div>
    <footer id="foot">
      <div>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        <a href="contact us.html" id="footcontact">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
