<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><Myownswebsite class="com"></Myownswebsite></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      @media screen and(max-width: 400px) {
        body {
          float: none;
          text-align: center;
          overflow: hidden;
        }
        img#im {
          overflow: hidden;
          display: block;
          height: 40vh;
          width: 90vw;
        }
      }
      /* assign color to topnav background */
      #topnav {
        background-color: #073944;
        width: 100vw;
        position: fixed;
        left: 0;
        margin-bottom: 4px;
        top: 0;
        overflow: hidden;
      }
      #topnav a {
        float: left;
        text-align: center;
        color: #f2f2f2;
        display: block;
        padding: 14px 16px;
        text-decoration: none;
      }
      #topnav a:hover {
        background-color: #eff4f7;
        color: black;
      }
      .active {
        background-color: #39a2db;
        color: black;
      }
      /* style the active icon */

      #foot {
        border-top: 2px solid black;
        /* background-color: #073944; */
        text-align: center;
        padding: 3px 13px;
        color: black;
        width: 100vw;
        position: relative;
        left: 0;
        bottom: 0;
        margin-top: 20px;
      }
      #footcontact {
        color: black;
        text-decoration: none;
        font-weight: bold;
      }

      .pimg {
        width: auto;
        height: 200px;
        overflow: hidden;
      }
      .search {
        margin-right: 20px;
        margin-top: 13px;
        text-align: right;
      }
      .buton {
        color: black;
        cursor: pointer;
      }
      .buton:hover {
        color: grey;
      }
      .content {
        margin-left: 10%;
        margin-top: 70px;
        width: 100vw;
      }
      #im {
        height: 30vh;
        width: auto;
        overflow: hidden;
      }
      /* at 500px or less screen top nav style changes */
      @media screen and (max-width: 500px) {
        #topnav a {
          float: none;
          display: block;
          position: relative;
          text-align: left;
        }
        .active {
          background-color: #073944;
        }
        #topnav-right {
          float: none;
        }
        .content {
          margin-top: 70%;
        }
        #search {
          float: left;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="topnav">
        <a href="#" class="active">Home</a>
        <a href="blogges.html">Bloggs</a>
        <a href="contact us.html">Contact Us</a>
        <a href="about.html">About</a>
        <div class="search">
          <input type="text" name="search" id="search" placeholder="Search" />
          <button class="buton" id="search">Search</button>
        </div>
      </nav>
    </header>

    <main>
      <div class="content">
        <h1>WEB Development</h1>
        <div>
          <p>There are three types of web developers.</p>
          <ol>
            <li>Front End developer</li>
            <li>Back End developer</li>
            <li>Full Stack developer</li>
            <div>
              <img
                src="programing.png"
                class="pimg"
                alt="Front end web programing"
              />
            </div>
          </ol>
        </div>
        <div>
          <h2>Front End developer</h2>
          <p>
            Front end developers develop the websites,landing pages or
            portfolioes. <br />
            Using some languages.
          </p>
          <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>React.JS</li>
          </ul>
          <img src="homepage.jpg" alt="Frontend web development" id="im" />
        </div>
        <div>
          <h2>Back end Developer</h2>
          <p>Front end developers develop the websites using some languages.</p>
          <ul>
            <li>PHP</li>
            <li>My SQL</li>
            <li>Java Script</li>
            <li>Python</li>
          </ul>
        </div>
        <div>
          <h2>Full Stack developers</h2>
          <p>
            Accept these full stack developers can use these all languages and
            terminalogies <br />
            and provides a full responsive website for the user.
          </p>
        </div>
      </div>
    </main>
    <footer id="foot">
      <div>
        <p>Privacy Policy</p>
        <p>Terms & Conditions</p>
        <a href="contact us.html" id="footcontact">Contact Us</a>
      </div>
    </footer>
  </body>
</html>
